# tankms

./: README.md  pom.xml
tankms-consumer/: .gitignore  pom.xml
tankms-consumer/src/main/java/com/bytecompute/tankms/: TankMessageServiceBootstrapConfiguration.java  TankMessageServiceConfigUtils.java  TankMessageServiceMainApplication.java
tankms-consumer/src/main/java/com/bytecompute/tankms/annotation/: EnableTankMessageServiceConfig.java  TopicRouter.java
tankms-consumer/src/main/java/com/bytecompute/tankms/consumer/: KafkaMessageListenerAdapter.java  MessageRecvListener.java
tankms-consumer/src/main/java/com/bytecompute/tankms/messaging/: Message.java  MessageChannel.java  MessageHandler.java  TopicMessageHandlerBeanPostProcessor.java
tankms-consumer/src/main/java/com/bytecompute/tankms/messaging/support/: GenericJsonToObjectMessage.java  KafkaMessageChannel.java  MessageBuilder.java
tankms-consumer/src/main/resources/dev/: application.properties  consumer.properties
