# application
spring.application.name=mms-sport-consumer
application.main=cn.miao.mms.MiaoMessageMainApplication
##logging
logging.config=classpath:META-INF/logback-spring.xml
logging.path=./logs
logging.file=mms-consumer-sport.log
#logging.level.cn.miao.mms=INFO

